<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook-sign up</title>
    <style>
        header{
            width: 1330px;
            background-color: rgb(0, 0, 175);
            padding: 10px;
            height: 83px;
            opacity: 0.7;
        }
        .logo{
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 1000px;
            color: rgb(225, 225, 225);
            text-decoration: none;
            padding-top: 25px;
            padding-left: 200px;
        }

        #care{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: 35px;
            font-size: 15px;
        }
        .create{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-top: 40px;
            font-size: 50px;
            padding-right: 50px;
        }
        .main{
            display: flex;
            justify-content: space-between;

        }
        body{
            background-color: darkgray;
        }    
        #inline_0uf{
            display: inline-block;
        }
        input.in{
            height: 10px;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
        }
        #table{
            line-height: 1.34;
            display: inline-block;
            height: inherit;
        }
        th{
            color: white;
        }
        button{
            background-color: green;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        .texts{
            color: black;
            font-size: 16px;
        }
        Footer{
            background-color: white;
            padding-top: 10px;
            color: black;
            text-align: center;
            border-width: 1330px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="hd">
            <b>
            <span class="logo" href="#">
                facebook
            </span></b>
        </div>
        <table class="table">
            <tr>
                <th>Email or phone</th>
                <th>Password</th>
                <th>   </th>
            </tr>
            <tr>
                <td><input name= 'email'/></td>
                <td><input name = 'password'/></td>
                <td><button type="submit">Log in</button></td>
            </tr>
            <tr>
                <td>  </td>
                <td><a href="#">Forgot password?</a></td>
            </tr>
        </table>
    </header>
<div class="main">
    <div id="left">
        <b>
        <div id="care">Facebook helps you connect and share with the people in your life</div></b>
        <img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png" alt="" width="537" height="195">
    </div>
    <div id="right">
        <b>
        <div class="create">Create an Account</div>
        <div style="color: black">It's quick and easy</div></b>
        <div id="inline_0uf">
            <input class="in" name="name" placeholder="First Name"/>        <input class="in" name="surname" placeholder="Last Name"/>
        </div>
        <p>
        <input class="in" name="emailorphone" placeholder="Email or Phone Number" style="width: 77%"/></p>
        <p>
            <input class="in" name="emailorphone" placeholder="Email or Phone Number" style="width: 77%"/></p>
        <p><div style="color: black">Birthday</div></p>
        <div><select aria-label="Day" name="birthday_day" title="Day">
        <option value="0">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28" selected="1">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option></select>
        <select aria-label="Month" name="birthday_month" title="Month">
        <option value="0">Month</option><option value="1">Jan</option>
        <option value="2">Feb</option><option value="3">Mar</option>
        <option value="4" selected="1">Apr</option>
        <option value="5">May</option>
        <option value="6">Jun</option>
        <option value="7">Jul</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select><select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba _8esg"><option value="0">Year</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995" selected="1">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option>
        <option value="1913">1913</option>
        <option value="1912">1912</option><option value="1911">1911</option>
        <option value="1910">1910</option><option value="1909">1909</option>
        <option value="1908">1908</option><option value="1907">1907</option>
        <option value="1906">1906</option><option value="1905">1905</option></select></div>
        <p></p><div style="color: black">Gender</div></p>
        <p><input type="radio" name="gender" value="Male"><span style="color: black">Male </span><input type="radio" name="gender" value="female"><span style="color: black">Female </span><input type="radio" name="gender" value="custom"><span style="color: black">Custom</span></p>
        <div class="texts"><p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and<p><a href="#">Cookie Policy</a>. You may receive SMS notifications from us and<p>can opt out at any time.</p></div>
        <p><button type="submit" style="background-color: green; color: white; width: 250px; height: 50px;">Sign Up</button></p>
        <div class="texts"><a href="#">Create a page</a> for a celebrity band or business</div>
    </div>
</div>
<p>
<Footer>
    <div class="footer"><a href="#">English(UK)</a> <a href="#"></a> <a href="#">Portuguese(Brazil)</a> <a href="#">French(France)</a> <a href="#">Spanish</a> <a href="#">Arabic</a> <a href="#">Italian</a> <a href="#">Japanese</a> <a href="#">German</a> <a href="#">Indonesian</a> <a href="#">Hindi</a> <button title="new">+</button></div>
    <br>
    <div class="footer"><a href="#">Sign up</a> <a href="#">Login</a> <a href="#">Messanger</a> <a href="#">Facebook Lite</a> <a href="#">Watch</a> <a href="#">People</a> <a href="#">Pages</a> <a href="#">Page Categories</a> <a href="#">Places</a> <a href="#">Games</a> <a href="#">Locations</a> <a href="#">Marketplace</a> <a href="#">Groups</a> <a href="#">Portal</a> </div>
    <div class="footer"><a href="#">Instagram</a> <a href="#">Local</a> <a href="#">Fundraisers</a> <a href="#">Services</a> <a href="#">About</a> <a href="#">Create Ad</a> <a href="#">Create Page</a> <a href="#">Developers</a> <a href="#">Career</a> <a href="#">Privacy</a> <a href="#">Cookies</a> <a href="#">Ad Choices</a> <a href="#">Terms</a> <a href="#">Help</a> </div>
</Footer>
</p>
</body>
</html>